﻿2025-06-18T04:59:06.7253597Z Current runner version: '2.325.0'
2025-06-18T04:59:06.7278511Z ##[group]Runner Image Provisioner
2025-06-18T04:59:06.7279383Z Hosted Compute Agent
2025-06-18T04:59:06.7279886Z Version: 20250617.347
2025-06-18T04:59:06.7280543Z Commit: a94982a9c1baf5723aa59f6acd00bd3c220e8de7
2025-06-18T04:59:06.7281207Z Build Date: 2025-06-17T13:43:39Z
2025-06-18T04:59:06.7281792Z ##[endgroup]
2025-06-18T04:59:06.7282304Z ##[group]Operating System
2025-06-18T04:59:06.7282937Z Ubuntu
2025-06-18T04:59:06.7283378Z 22.04.5
2025-06-18T04:59:06.7283824Z LTS
2025-06-18T04:59:06.7284325Z ##[endgroup]
2025-06-18T04:59:06.7284768Z ##[group]Runner Image
2025-06-18T04:59:06.7285456Z Image: ubuntu-22.04
2025-06-18T04:59:06.7285994Z Version: 20250602.1.0
2025-06-18T04:59:06.7287001Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250602.1/images/ubuntu/Ubuntu2204-Readme.md
2025-06-18T04:59:06.7288296Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250602.1
2025-06-18T04:59:06.7289476Z ##[endgroup]
2025-06-18T04:59:06.7291754Z ##[group]GITHUB_TOKEN Permissions
2025-06-18T04:59:06.7293918Z Actions: read
2025-06-18T04:59:06.7294445Z Attestations: read
2025-06-18T04:59:06.7295312Z Checks: read
2025-06-18T04:59:06.7295880Z Contents: read
2025-06-18T04:59:06.7296374Z Deployments: read
2025-06-18T04:59:06.7296879Z Discussions: read
2025-06-18T04:59:06.7297396Z Issues: read
2025-06-18T04:59:06.7297831Z Metadata: read
2025-06-18T04:59:06.7298339Z Models: read
2025-06-18T04:59:06.7298813Z Packages: read
2025-06-18T04:59:06.7299315Z Pages: read
2025-06-18T04:59:06.7299818Z PullRequests: read
2025-06-18T04:59:06.7300335Z RepositoryProjects: read
2025-06-18T04:59:06.7300879Z SecurityEvents: read
2025-06-18T04:59:06.7301435Z Statuses: read
2025-06-18T04:59:06.7302012Z ##[endgroup]
2025-06-18T04:59:06.7303928Z Secret source: None
2025-06-18T04:59:06.7304642Z Prepare workflow directory
2025-06-18T04:59:06.7838046Z Prepare all required actions
2025-06-18T04:59:06.7894469Z Getting action download info
2025-06-18T04:59:07.2181405Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-18T04:59:07.2182547Z Version: 4.2.2
2025-06-18T04:59:07.2183606Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-18T04:59:07.2184819Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-18T04:59:07.2185920Z ##[endgroup]
2025-06-18T04:59:07.2971135Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-18T04:59:07.2972054Z Version: 5.6.0
2025-06-18T04:59:07.2972784Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-18T04:59:07.2973646Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-18T04:59:07.2974390Z ##[endgroup]
2025-06-18T04:59:07.6131064Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-18T04:59:07.6132420Z Version: 4.6.2
2025-06-18T04:59:07.6133188Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-18T04:59:07.6134127Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-18T04:59:07.6134869Z ##[endgroup]
2025-06-18T04:59:07.7890974Z Complete job name: Build (OpenXR809, default)
