﻿2025-06-18T04:59:08.8171320Z ##[group]Run actions/setup-python@v5
2025-06-18T04:59:08.8171919Z with:
2025-06-18T04:59:08.8172316Z   python-version: 3.8
2025-06-18T04:59:08.8172740Z   architecture: x64
2025-06-18T04:59:08.8173152Z   check-latest: false
2025-06-18T04:59:08.8173728Z   token: ***
2025-06-18T04:59:08.8174133Z   update-environment: true
2025-06-18T04:59:08.8174618Z   allow-prereleases: false
2025-06-18T04:59:08.8175407Z   freethreaded: false
2025-06-18T04:59:08.8175864Z env:
2025-06-18T04:59:08.8176394Z   GITHUB_TOKEN: ***
2025-06-18T04:59:08.8176839Z   APP_NAME: OpenBK7231T_App
2025-06-18T04:59:08.8177290Z ##[endgroup]
2025-06-18T04:59:08.9816684Z ##[group]Installed versions
2025-06-18T04:59:08.9901404Z Version 3.8 was not found in the local cache
2025-06-18T04:59:09.6075357Z Version 3.8 is available for downloading
2025-06-18T04:59:09.6078273Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-22.04-x64.tar.gz"
2025-06-18T04:59:10.5285215Z Extract downloaded archive
2025-06-18T04:59:10.5387987Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d1bc208b-21d2-4e0b-83e0-e992fbb3f291 -f /home/runner/work/_temp/e5e49333-54f7-4673-82ee-329214d674da
2025-06-18T04:59:11.8466106Z Execute installation script
2025-06-18T04:59:11.8554336Z Check if Python hostedtoolcache folder exist...
2025-06-18T04:59:11.8555248Z Create Python 3.8.18 folder
2025-06-18T04:59:11.8571955Z Copy Python binaries to hostedtoolcache folder
2025-06-18T04:59:12.3209920Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-06-18T04:59:12.3251929Z Upgrading pip...
2025-06-18T04:59:14.0060100Z Looking in links: /tmp/tmp4adh8dz0
2025-06-18T04:59:14.0064023Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-18T04:59:14.0069258Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-06-18T04:59:15.0470583Z Collecting pip
2025-06-18T04:59:15.0839216Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-06-18T04:59:15.1319359Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.3 MB/s eta 0:00:00
2025-06-18T04:59:15.1319983Z 
2025-06-18T04:59:15.1654869Z Installing collected packages: pip
2025-06-18T04:59:15.1657153Z Attempting uninstall: pip
2025-06-18T04:59:15.1663539Z Found existing installation: pip 23.0.1
2025-06-18T04:59:15.3478635Z Uninstalling pip-23.0.1:
2025-06-18T04:59:15.3550951Z Successfully uninstalled pip-23.0.1
2025-06-18T04:59:16.0627977Z Successfully installed pip-25.0.1
2025-06-18T04:59:16.1133576Z Create complete file
2025-06-18T04:59:16.1180736Z Successfully set up CPython (3.8.18)
2025-06-18T04:59:16.1181511Z ##[endgroup]
