﻿2025-06-18T05:00:57.9181769Z ##[group]Run actions/upload-artifact@v4
2025-06-18T05:00:57.9182048Z with:
2025-06-18T05:00:57.9182267Z   name: OpenBK7231T_App_1633_merge_ab95e0c6251e_OpenXR809
2025-06-18T05:00:57.9185510Z   path: output/1633_merge_ab95e0c6251e/OpenXR809_UA_1633_merge_ab95e0c6251e.bin
output/1633_merge_ab95e0c6251e/OpenXR809_UG_1633_merge_ab95e0c6251e.bin
output/1633_merge_ab95e0c6251e/OpenXR809_QIO_1633_merge_ab95e0c6251e.bin
output/1633_merge_ab95e0c6251e/OpenBK7231M_QIO_1633_merge_ab95e0c6251e.bin
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e.rbl
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e.img
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e.bin
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e.fls
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e_ota.img
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e_gz.img
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e_OTA.bin
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e_OTA.bin.xz
output/1633_merge_ab95e0c6251e/OpenXR809_1633_merge_ab95e0c6251e_OTA.bin.xz.ota

2025-06-18T05:00:57.9188718Z   if-no-files-found: warn
2025-06-18T05:00:57.9188913Z   compression-level: 6
2025-06-18T05:00:57.9189099Z   overwrite: false
2025-06-18T05:00:57.9189274Z   include-hidden-files: false
2025-06-18T05:00:57.9189470Z env:
2025-06-18T05:00:57.9189847Z   GITHUB_TOKEN: ***
2025-06-18T05:00:57.9190031Z   APP_NAME: OpenBK7231T_App
2025-06-18T05:00:57.9190295Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-18T05:00:57.9190670Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-18T05:00:57.9191032Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-18T05:00:57.9191349Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-18T05:00:57.9191672Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-18T05:00:57.9191996Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-18T05:00:57.9192270Z ##[endgroup]
2025-06-18T05:00:58.1379680Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-06-18T05:00:58.1388332Z The least common ancestor is /home/runner/work/OpenBK7231T_App/OpenBK7231T_App/output/1633_merge_ab95e0c6251e. This will be the root directory of the artifact
2025-06-18T05:00:58.1389631Z With the provided path, there will be 1 file uploaded
2025-06-18T05:00:58.1393609Z Artifact name is valid!
2025-06-18T05:00:58.1394775Z Root directory input is valid!
2025-06-18T05:00:58.4192539Z Beginning upload of artifact content to blob storage
2025-06-18T05:00:59.1517997Z Uploaded bytes 709820
2025-06-18T05:00:59.2374293Z Finished uploading artifact content to blob storage!
2025-06-18T05:00:59.2378438Z SHA256 digest of uploaded artifact zip is e7d65fddc8ce9acbad190ddcd088235565321edcba0183108ee2aee160b67b10
2025-06-18T05:00:59.2380169Z Finalizing artifact upload
2025-06-18T05:00:59.3777864Z Artifact OpenBK7231T_App_1633_merge_ab95e0c6251e_OpenXR809.zip successfully finalized. Artifact ID 3351296761
2025-06-18T05:00:59.3779423Z Artifact OpenBK7231T_App_1633_merge_ab95e0c6251e_OpenXR809 has been successfully uploaded! Final size is 709820 bytes. Artifact ID is 3351296761
2025-06-18T05:00:59.3785927Z Artifact download URL: https://github.com/openshwprojects/OpenBK7231T_App/actions/runs/15724270302/artifacts/3351296761
